<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-oB-8bd">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-ww-XY5">
                                <rect key="frame" x="20" y="246" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-qE-2li">
                                <rect key="frame" x="20" y="144" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-6Y-En5">
                                <rect key="frame" x="20" y="339" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbU-qR-7cB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-Xh-zoV">
                                <rect key="frame" x="20" y="288" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNI-6a-bAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3E-6Y-En5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CH4-KW-XxG"/>
                            <constraint firstItem="RKp-qE-2li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LIL-9K-bLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3E-6Y-En5" secondAttribute="trailing" constant="20" id="PWs-gy-Mvm"/>
                            <constraint firstItem="FjI-Xh-zoV" firstAttribute="top" secondItem="pH1-ww-XY5" secondAttribute="bottom" constant="8" id="Udi-s3-oFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjI-Xh-zoV" secondAttribute="trailing" constant="20" id="amV-1X-F53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKp-qE-2li" secondAttribute="trailing" constant="20" id="ei3-m2-nok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pH1-ww-XY5" secondAttribute="trailing" constant="20" id="flZ-rA-EPE"/>
                            <constraint firstItem="RKp-qE-2li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gaR-MD-7R3"/>
                            <constraint firstItem="pH1-ww-XY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lVO-er-8hZ"/>
                            <constraint firstItem="bm8-oB-8bd" firstAttribute="top" secondItem="RKp-qE-2li" secondAttribute="bottom" constant="20" id="n2k-IW-WVx"/>
                            <constraint firstItem="FjI-Xh-zoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odV-1d-tPb"/>
                            <constraint firstItem="y3E-6Y-En5" firstAttribute="top" secondItem="FjI-Xh-zoV" secondAttribute="bottom" constant="30" id="pjB-fy-Sve"/>
                            <constraint firstItem="pH1-ww-XY5" firstAttribute="top" secondItem="bm8-oB-8bd" secondAttribute="bottom" constant="20" id="xbI-6c-xDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bm8-oB-8bd" secondAttribute="trailing" constant="20" id="xdC-5S-uET"/>
                            <constraint firstItem="bm8-oB-8bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="znx-z7-cKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PWFirstTextField" destination="bm8-oB-8bd" id="RoG-Jy-Owf"/>
                        <outlet property="PWSecondTextField" destination="pH1-ww-XY5" id="rYC-Vq-gRB"/>
                        <outlet property="enterBtn" destination="y3E-6Y-En5" id="Idb-l5-OJW"/>
                        <outlet property="infoLabel" destination="FjI-Xh-zoV" id="7yH-ai-F21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1rH-ek-Tfe">
            <objects>
                <viewController id="bv2-fB-Qvu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-iT-BSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ax8-HQ-gc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU4-fv-76H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
