<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-J0-GFK">
                                <rect key="frame" x="20" y="144" width="350" height="261"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J7e-J0-GFK" secondAttribute="height" multiplier="374:279" id="6pW-ls-gDK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-be-hUk">
                                <rect key="frame" x="98" y="455" width="194" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Download Image - DispatchQueue"/>
                                <connections>
                                    <action selector="tapDownloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk3-kM-q8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-TB-cE1">
                                <rect key="frame" x="156.66666666666666" y="572" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Yft-um-rdg"/>
                                    <constraint firstAttribute="height" constant="31" id="g9z-8Z-0cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Dispose"/>
                                <connections>
                                    <action selector="tapDisposeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PZ-hm-oZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-Yu-7F4">
                                <rect key="frame" x="166" y="665" width="58" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="tapClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCU-8y-rJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-Pw-lhi">
                                <rect key="frame" x="128.66666666666666" y="522" width="132.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tfK-3c-8eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Download image - Rx "/>
                                <connections>
                                    <action selector="tapDownloadRxBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7P-Ea-LBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7e-J0-GFK" secondAttribute="trailing" constant="20" id="0St-5U-AIL"/>
                            <constraint firstItem="1z3-TB-cE1" firstAttribute="top" secondItem="3UV-Pw-lhi" secondAttribute="bottom" constant="22" id="Aab-os-Dav"/>
                            <constraint firstItem="3UV-Pw-lhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3h-AF-oxv"/>
                            <constraint firstItem="1z3-TB-cE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eib-tu-6qN"/>
                            <constraint firstItem="J7e-J0-GFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QBC-UF-w4A"/>
                            <constraint firstItem="J7e-J0-GFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rzb-c7-2ND"/>
                            <constraint firstItem="BbL-be-hUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCw-hz-Vpa"/>
                            <constraint firstItem="BbL-be-hUk" firstAttribute="top" secondItem="J7e-J0-GFK" secondAttribute="bottom" constant="50" id="qme-qD-E6w"/>
                            <constraint firstItem="3UV-Pw-lhi" firstAttribute="top" secondItem="BbL-be-hUk" secondAttribute="bottom" constant="40" id="wgS-Jk-0Ix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J7e-J0-GFK" id="vMJ-tH-pLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
